{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "UrgentFeedbackChatId": 1728161880,
    "ServerAddress": "https://mydomain.com"
  },
  "AllowedHosts": "*"
}
